main datastore:
{
  ['Coins'] = 0 
  ['Tools'] = {"Tool Name", "Tool Name 2"}
  ['isAdmin'] = false
  ['Punishment Data'] = { 
    ['banData'] = {   ## If the user isn't banned then this wouldn't be a table, it would be nil
      ['bannedUntil'] = 0   ## If 0 then ban is permanent
      ['reason'] = "Reason"
      ['admin'] = "StormyZach2007"
    }
    ['history'] = [
      {
        ['id'] = 123456
        ['type'] = "ban"/"kick"/"warn"
        ['reason'] = "Reason"
        ['punishmentUnix'] = 0
        ['admin'] = "StormyZach2007"
      }
    ]
  }
  
}

leaderboard
0   ## Wins

